$blue: #1E537B
$light-blue: lighten($blue, 15%)
$dark-blue: darken($blue, 10%)

$orange: #FFA500
$dark-orange: darken($orange, 10%)

$red: #852729
$dark-red: darken($red, 10%)

$black: #333
$white: #fff

$gray: #ccc
$dark-gray: darken($gray, 30%)
$light-gray: lighten($gray, 5%)


$pri-color: $red
$sec-color: $blue
$bg-color: $gray
